--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=20 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 20 
SUBDESIGN mux_rjb
( 
	data[39..0]	:	input;
	result[19..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[19..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data554w[1..0]	: WIRE;
	w_data568w[1..0]	: WIRE;
	w_data580w[1..0]	: WIRE;
	w_data592w[1..0]	: WIRE;
	w_data604w[1..0]	: WIRE;
	w_data616w[1..0]	: WIRE;
	w_data628w[1..0]	: WIRE;
	w_data640w[1..0]	: WIRE;
	w_data652w[1..0]	: WIRE;
	w_data664w[1..0]	: WIRE;
	w_data676w[1..0]	: WIRE;
	w_data688w[1..0]	: WIRE;
	w_data700w[1..0]	: WIRE;
	w_data712w[1..0]	: WIRE;
	w_data724w[1..0]	: WIRE;
	w_data736w[1..0]	: WIRE;
	w_data748w[1..0]	: WIRE;
	w_data760w[1..0]	: WIRE;
	w_data772w[1..0]	: WIRE;
	w_data784w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data784w[1..1]) # ((! sel_node[]) & w_data784w[0..0])), ((sel_node[] & w_data772w[1..1]) # ((! sel_node[]) & w_data772w[0..0])), ((sel_node[] & w_data760w[1..1]) # ((! sel_node[]) & w_data760w[0..0])), ((sel_node[] & w_data748w[1..1]) # ((! sel_node[]) & w_data748w[0..0])), ((sel_node[] & w_data736w[1..1]) # ((! sel_node[]) & w_data736w[0..0])), ((sel_node[] & w_data724w[1..1]) # ((! sel_node[]) & w_data724w[0..0])), ((sel_node[] & w_data712w[1..1]) # ((! sel_node[]) & w_data712w[0..0])), ((sel_node[] & w_data700w[1..1]) # ((! sel_node[]) & w_data700w[0..0])), ((sel_node[] & w_data688w[1..1]) # ((! sel_node[]) & w_data688w[0..0])), ((sel_node[] & w_data676w[1..1]) # ((! sel_node[]) & w_data676w[0..0])), ((sel_node[] & w_data664w[1..1]) # ((! sel_node[]) & w_data664w[0..0])), ((sel_node[] & w_data652w[1..1]) # ((! sel_node[]) & w_data652w[0..0])), ((sel_node[] & w_data640w[1..1]) # ((! sel_node[]) & w_data640w[0..0])), ((sel_node[] & w_data628w[1..1]) # ((! sel_node[]) & w_data628w[0..0])), ((sel_node[] & w_data616w[1..1]) # ((! sel_node[]) & w_data616w[0..0])), ((sel_node[] & w_data604w[1..1]) # ((! sel_node[]) & w_data604w[0..0])), ((sel_node[] & w_data592w[1..1]) # ((! sel_node[]) & w_data592w[0..0])), ((sel_node[] & w_data580w[1..1]) # ((! sel_node[]) & w_data580w[0..0])), ((sel_node[] & w_data568w[1..1]) # ((! sel_node[]) & w_data568w[0..0])), ((sel_node[] & w_data554w[1..1]) # ((! sel_node[]) & w_data554w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data554w[] = ( data[20..20], data[0..0]);
	w_data568w[] = ( data[21..21], data[1..1]);
	w_data580w[] = ( data[22..22], data[2..2]);
	w_data592w[] = ( data[23..23], data[3..3]);
	w_data604w[] = ( data[24..24], data[4..4]);
	w_data616w[] = ( data[25..25], data[5..5]);
	w_data628w[] = ( data[26..26], data[6..6]);
	w_data640w[] = ( data[27..27], data[7..7]);
	w_data652w[] = ( data[28..28], data[8..8]);
	w_data664w[] = ( data[29..29], data[9..9]);
	w_data676w[] = ( data[30..30], data[10..10]);
	w_data688w[] = ( data[31..31], data[11..11]);
	w_data700w[] = ( data[32..32], data[12..12]);
	w_data712w[] = ( data[33..33], data[13..13]);
	w_data724w[] = ( data[34..34], data[14..14]);
	w_data736w[] = ( data[35..35], data[15..15]);
	w_data748w[] = ( data[36..36], data[16..16]);
	w_data760w[] = ( data[37..37], data[17..17]);
	w_data772w[] = ( data[38..38], data[18..18]);
	w_data784w[] = ( data[39..39], data[19..19]);
END;
--VALID FILE
