|uart_top
sys_clk => sys_clk.IN2
rs232_rx => rs232_rx.IN1
rs232_tx <= uart_tx:U_uart_tx.rs232_tx


|uart_top|uart_rx:U_uart_rx
sclk => po_data[0]~reg0.CLK
sclk => po_data[1]~reg0.CLK
sclk => po_data[2]~reg0.CLK
sclk => po_data[3]~reg0.CLK
sclk => po_data[4]~reg0.CLK
sclk => po_data[5]~reg0.CLK
sclk => po_data[6]~reg0.CLK
sclk => po_data[7]~reg0.CLK
sclk => po_flag~reg0.CLK
sclk => rx_data[0].CLK
sclk => rx_data[1].CLK
sclk => rx_data[2].CLK
sclk => rx_data[3].CLK
sclk => rx_data[4].CLK
sclk => rx_data[5].CLK
sclk => rx_data[6].CLK
sclk => rx_data[7].CLK
sclk => rx_flag.CLK
sclk => bit_flag.CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => baud_cnt[0].CLK
sclk => baud_cnt[1].CLK
sclk => baud_cnt[2].CLK
sclk => baud_cnt[3].CLK
sclk => baud_cnt[4].CLK
sclk => baud_cnt[5].CLK
sclk => baud_cnt[6].CLK
sclk => baud_cnt[7].CLK
sclk => baud_cnt[8].CLK
sclk => baud_cnt[9].CLK
sclk => baud_cnt[10].CLK
sclk => baud_cnt[11].CLK
sclk => baud_cnt[12].CLK
sclk => work_en.CLK
sclk => rx_r3.CLK
sclk => rx_r2.CLK
sclk => rx_r1.CLK
s_rst_n => po_data[0]~reg0.ACLR
s_rst_n => po_data[1]~reg0.ACLR
s_rst_n => po_data[2]~reg0.ACLR
s_rst_n => po_data[3]~reg0.ACLR
s_rst_n => po_data[4]~reg0.ACLR
s_rst_n => po_data[5]~reg0.ACLR
s_rst_n => po_data[6]~reg0.ACLR
s_rst_n => po_data[7]~reg0.ACLR
s_rst_n => po_flag~reg0.ACLR
s_rst_n => rx_r3.ACLR
s_rst_n => rx_r2.ACLR
s_rst_n => rx_r1.ACLR
s_rst_n => work_en.ACLR
s_rst_n => baud_cnt[0].ACLR
s_rst_n => baud_cnt[1].ACLR
s_rst_n => baud_cnt[2].ACLR
s_rst_n => baud_cnt[3].ACLR
s_rst_n => baud_cnt[4].ACLR
s_rst_n => baud_cnt[5].ACLR
s_rst_n => baud_cnt[6].ACLR
s_rst_n => baud_cnt[7].ACLR
s_rst_n => baud_cnt[8].ACLR
s_rst_n => baud_cnt[9].ACLR
s_rst_n => baud_cnt[10].ACLR
s_rst_n => baud_cnt[11].ACLR
s_rst_n => baud_cnt[12].ACLR
s_rst_n => bit_cnt[0].ACLR
s_rst_n => bit_cnt[1].ACLR
s_rst_n => bit_cnt[2].ACLR
s_rst_n => bit_cnt[3].ACLR
s_rst_n => bit_flag.ACLR
s_rst_n => rx_flag.ACLR
s_rst_n => rx_data[0].ACLR
s_rst_n => rx_data[1].ACLR
s_rst_n => rx_data[2].ACLR
s_rst_n => rx_data[3].ACLR
s_rst_n => rx_data[4].ACLR
s_rst_n => rx_data[5].ACLR
s_rst_n => rx_data[6].ACLR
s_rst_n => rx_data[7].ACLR
rs232_rx => rx_r1.DATAIN
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_tx:U_uart_tx
sclk => rs232_tx~reg0.CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_flag.CLK
sclk => baud_cnt[0].CLK
sclk => baud_cnt[1].CLK
sclk => baud_cnt[2].CLK
sclk => baud_cnt[3].CLK
sclk => baud_cnt[4].CLK
sclk => baud_cnt[5].CLK
sclk => baud_cnt[6].CLK
sclk => baud_cnt[7].CLK
sclk => baud_cnt[8].CLK
sclk => baud_cnt[9].CLK
sclk => baud_cnt[10].CLK
sclk => baud_cnt[11].CLK
sclk => baud_cnt[12].CLK
sclk => work_en.CLK
s_rst_n => baud_cnt[0].ACLR
s_rst_n => baud_cnt[1].ACLR
s_rst_n => baud_cnt[2].ACLR
s_rst_n => baud_cnt[3].ACLR
s_rst_n => baud_cnt[4].ACLR
s_rst_n => baud_cnt[5].ACLR
s_rst_n => baud_cnt[6].ACLR
s_rst_n => baud_cnt[7].ACLR
s_rst_n => baud_cnt[8].ACLR
s_rst_n => baud_cnt[9].ACLR
s_rst_n => baud_cnt[10].ACLR
s_rst_n => baud_cnt[11].ACLR
s_rst_n => baud_cnt[12].ACLR
s_rst_n => rs232_tx~reg0.ACLR
s_rst_n => work_en.ACLR
s_rst_n => bit_flag.ACLR
s_rst_n => bit_cnt[0].ACLR
s_rst_n => bit_cnt[1].ACLR
s_rst_n => bit_cnt[2].ACLR
s_rst_n => bit_cnt[3].ACLR
tx_flag => work_en.OUTPUTSELECT
rs232_tx <= rs232_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => Mux0.IN15
tx_data[1] => Mux0.IN14
tx_data[2] => Mux0.IN13
tx_data[3] => Mux0.IN12
tx_data[4] => Mux0.IN11
tx_data[5] => Mux0.IN10
tx_data[6] => Mux0.IN9
tx_data[7] => Mux0.IN8


